spring.application.name=discover-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.instance.hostname=localhost
app.eureka.username=eureka
app.eureka.password=password
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.discovery=DEBUG